<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.PARADOX</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>
   
    <head>
      <img src="https://raw.githubusercontent.com/first-intention/P-satori/master/pixta_23671214.jpg">
        <div class="top-label">
            <h1>逆説：釈迦の悟り</h1>
            <p>～～～～</p>
        </div>
        
    </head>

    <script src="main.js"></script>
</body>
</html>
